<html xmlns="https://www.w3.org/1999/xhtml">
 <head>
    <title>Aca va el titulo de la pagina</title>
    <style type="text/css">
       #el_principito {
          width: 150px;
          height: 135px;
          opacity: 0.1;
          transition: 1s width, 1s height, 2s opacity;
          -moz-transition: 1s width, 1s height, 2s opacity;
          -webkit-transition: 1s width, 1s height, 2s opacity;
       }
       #el_principito:hover {
          width: 480px;
          height: 433px;
          opacity: 1.0;
          transition: 1s width, 1s height, 2s opacity;
          -moz-transition: 1s width, 1s height, 2s opacity;
          -webkit-transition: 1s width, 1s height, 2s opacity;
       }
    </style>
 </head>
 <body>
    <img id="el_principito" src="assets/imagenes/imagen_prueba_2.jpg" alt="El principito" />
 </body>
</html>